# mbook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mh/mbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mh/mbook/: App.kt
app/src/main/java/com/mh/mbook/api/: ApiResponse.kt  BookService.kt
app/src/main/java/com/mh/mbook/api/request/: AddItemRequest.kt  CartItemRequest.kt  CommentRequest.kt  MakeOrderRequest.kt  RemoveRequest.kt  SignInRequest.kt  SignUpRequest.kt  VerifyRequest.kt
app/src/main/java/com/mh/mbook/api/response/: BaseBookResponse.kt  BaseResponse.kt  BookDetailResponse.kt  BookResponse.kt  CartResponse.kt  CategoryResponse.kt  ItemResponse.kt  OrderDetailResponse.kt  OrderResponse.kt  RatingResponse.kt  (+3 more)
app/src/main/java/com/mh/mbook/db/: Cache.kt  MBookDb.kt  TypeConverters.kt
app/src/main/java/com/mh/mbook/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt
app/src/main/java/com/mh/mbook/repository/: BookRepository.kt  CartRepository.kt  NetworkBoundResource.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/com/mh/mbook/service/: MessagingService.kt
app/src/main/java/com/mh/mbook/util/: AbsentLiveData.kt  AppExecutors.kt  AutoClearedValue.kt  BindingAdapters.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataExtension.kt  TokenInterceptor.kt
app/src/main/java/com/mh/mbook/vo/: Resource.kt  Role.kt  Status.kt  User.kt
app/src/main/res/color/: input_layout.xml
app/src/main/res/drawable/: circle.xml  ic_add.xml  ic_arrow_forward_big.xml  ic_arrow_right.xml  ic_search.xml  ic_star.xml  ic_sub.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  fragment_account.xml  fragment_book.xml  fragment_book_base.xml  fragment_book_detail.xml  fragment_cart_detail.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_email.xml  fragment_list_book.xml  fragment_list_order.xml  fragment_order_detail.xml  fragment_result.xml  fragment_signup.xml  fragment_top_sale.xml  item_book_horizontal.xml  item_book_vertical.xml  item_cart_item.xml  item_category.xml  item_order.xml  item_order_item.xml  item_rating.xml
app/src/main/res/menu/: menu_book.xml  menu_cart.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mh/mbook/: ExampleUnitTest.kt
(+45 files in other folders)
